<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Wordpress</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">


    <!-- Contenitore header -->
    <header class="container top-container"></header> 

    <main>

        <!-- Contenitore padre -->
        <div class="container clearfix">

            <!-- Contenitore jumbotron -->
            <div class="jumbotron"></div>

            <!-- Contenitore main -->
            <div class="main-container ft-left clearfix">

                <div class="main-header ft-left"></div>
                <article class="first-article ft-left"></article>
                <article class="main-article ft-left"></article>
                <article class="second-article ft-left"></article>

            </div>

        </div>

        <!-- Footer -->
        <footer class="footer"></footer>



    </main>

    <footer>

    </footer>
    
</body>
</html>